body {

    margin: 0;
    padding: 0;
}

.header img {
    height: 105px;
    width: 12%;
    right: 88px;
    position: relative;
}
.header img:hover{
    -webkitanimation: scale(1.03);
    transform: scale(1.35);
}

.header {
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(90deg, #121314, #22262b 59%, #31363b);
    color: rgb(255, 255, 255);
    font-family: "Fira Code", monospace;
    animation-duration: 2s;
}


.resume {
    border: 2px solid white;
    border-radius: .5em;
    padding: .5em;
    color: #000fff;
    font-size: 1.2rem;
}

.header span:hover {
	color: #fff;
	-webkitanimation: scale(1.03);
	transform: scale(2.01);
}

header>div {
    cursor: pointer;
}

.header div:hover {
	color: #0000ff;
	-webkitanimation: scale(1.03);
	transform: scale(0.9);
}

.hr {
    height: 3px;
    background-color: #0000ff;
    width: 60vw;
    margin: 1.5em 0;
}

@keyframes test {
    0% {
        opacity: 0;
        transform: translateX(-200px);
    }


    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

span.head-line {
    color: #0000ff;
    font-size: 38px;
    font-weight: 600;
}

/* intro start */
.intro,
.intro-bottom {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.landing {
    color: var(--dark-gray);
    line-height: 1.5em;
    text-shadow: #00000026 1.95px 1.95px 2.6px;
}

.introduction {
    align-items: center;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db, #f5f7fa 74%);
    display: flex;
    flex-direction: column;
    font-family: Fira Code, monospace;
    font-size: 2rem;
    height: 100vh;
    justify-content: center;
}

/* end intro */
/* start cloud */
.darkWave {
    bottom: -20px;
    left: 0;
    line-height: 0;
    overflow: hidden;
    position: absolute;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    width: 100%;
}

.darkWave .shape-fill {
    fill: url(#dark);
}

.darkWave svg {
    display: block;
    height: 82px;
    position: relative;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    width: calc(100% + 1.3px);
}

.arrow svg {
    position: relative;
    bottom: 45px;
}
/* end cloud *
/////////////////
/* start about */
.background {
    /* background-color: rgb(184, 198, 219); */
    background-image: linear-gradient(90deg, #121314, #22262b 59%, #31363b);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

/*.left h1 {
    color: blue;
    text-decoration: underline;
}
p.about {
    color: white;
    font-size: 1.4rem;
    line-height: 1.5rem;
    width: 50%;
    display: flex;
    flex: 0 1 50%;
    align-items: center;
    max-width: 40%;
    font-family: Fira Code,monospace;
    text-align: center;
}
.About-img {
    align-items: center;
    border: 5px solid var(--purple);
    /* border-radius: 50%; */
/* box-shadow: var(--purple) 0 20px 30px -10px; */
/* height: 300px; */
/* justify-content: center; */
/* overflow: hidden; */
/* width: 300px; */
/*

/*  */
.right img {
    border-radius: 100%;
    /* height: 300px; */
    /* width: 300px; */
    box-shadow: 0 12px 56px 18px blue;
    position: relative;
    right: 35px;
}

.right img:hover {
    -webkitanimation: scale(1.03);
    transform: scale(1.03);
}

.left {
    font-family: Fira Code, monospace;
    position: relative;
    left: 50px;
}

.left h1 {
    text-decoration: underline;
    color: #0000ff;
    font-size: 3.5rem;
    line-height: 0;
    position: relative;
    left: 158px;
}

.left p {
    color: #ffffff;
    font-size: 1.2rem;
    line-height: 2.5rem;
    flex: 0 1 50%;
    max-width: 40%;
    text-align: center;
    padding: 0;
    margin: 0;
}

.lightWave {
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db, #f5f7fa 74%);
}

.lightWave .shape-fill {
    fill: url(#dark);
}

h1.contact {
    color: #000fff;
}

main.E-mail {
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 1.5rem;
    padding-bottom: 15px;
}

.linkdin a {
    color: firebrick;
    text-decoration: underline;
}

/* Fotter */
hr {
    color: #000fff;
    height: 0px;
    width: 40%;
}

.final {
    display: grid;
    place-content: center;
}

.last {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.hero {
	margin: auto;
	/* padding: ; */
	width: 1170px;
	display: flex;
	justify-content: center;
	border-top: 1px solid;
	border-bottom: 1px solid;
	padding: 20px 0;
}